---
services:
  kmhd2spotify:
    container_name: kmhd2spotify
    image: toozej/kmhd2spotify:latest
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    read_only: true
    command: ["sync", "--continuous"]
    volumes:
      - ./data:/app/data
    environment:
      - SPOTIFY_TOKEN_FILE_PATH=/app/data/spotify_token.json
    env_file:
      - .env
    labels:
      - "traefik.enable=false"
      # labels below for publishing as web service
      # - "traefik.docker.network=traefik"
      # - "traefik.http.routers.kmhd2spotify.rule=Host(`kmhd2spotify.test`)"
      # - "traefik.http.routers.kmhd2spotify.middlewares=http-redirect-https@file,headers@file"
      # - "traefik.http.routers.kmhd2spotify-secure.entrypoints=https"
      # - "traefik.http.routers.kmhd2spotify-secure.rule=Host(`kmhd2spotify.test`)"
      # - "traefik.http.routers.kmhd2spotify-secure.middlewares=headers@file"
      # - "traefik.http.routers.kmhd2spotify-secure.tls=true"
    # networks:
      # - traefik
